<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Piggy World-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="SocialNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ySw-VI-KTT" userLabel="Btn Stack View">
                                <rect key="frame" x="137" y="373" width="111" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esT-wt-RTp">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                        <state key="normal" title="Sign In\"/>
                                        <connections>
                                            <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRX-QS-Iqr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5km-Vy-sLV">
                                        <rect key="frame" x="0.0" y="50" width="111" height="30"/>
                                        <state key="normal" title="Sign Up\"/>
                                        <connections>
                                            <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4d-qO-16P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE4-92-uQj">
                                        <rect key="frame" x="0.0" y="100" width="111" height="20"/>
                                        <state key="normal" title="forget password"/>
                                        <connections>
                                            <segue destination="zmZ-2g-UXj" kind="show" id="Ett-hf-br4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fgx-GI-dIL"/>
                                    <constraint firstAttribute="height" constant="120" id="fjy-k4-GD1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="SPV-jl-Gdi" userLabel="TextField Stack View">
                                <rect key="frame" x="62" y="163" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhH-ng-rq9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nq-VI-l0E">
                                        <rect key="frame" x="0.0" y="64" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DgI-dt-94E"/>
                                    <constraint firstAttribute="height" constant="94" id="Zza-57-oFk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ySw-VI-KTT" firstAttribute="top" secondItem="SPV-jl-Gdi" secondAttribute="bottom" constant="116" id="HFN-U6-p6F"/>
                            <constraint firstItem="SPV-jl-Gdi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="RP6-km-QbC"/>
                            <constraint firstItem="ySw-VI-KTT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="pZx-PX-xsh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SPV-jl-Gdi" secondAttribute="trailing" constant="74" id="rfy-M2-1xt"/>
                            <constraint firstItem="SPV-jl-Gdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="uax-qR-iez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ySw-VI-KTT" secondAttribute="bottom" constant="174" id="v80-IT-0d6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySw-VI-KTT" secondAttribute="trailing" constant="138" id="vDB-01-ShF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Piggy World" id="wy7-SI-hfi"/>
                    <connections>
                        <outlet property="userEmail" destination="QhH-ng-rq9" id="q9X-4J-TUx"/>
                        <outlet property="userPassword" destination="0nq-VI-l0E" id="wem-7d-mvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-590"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="Aco-JR-zOE">
            <objects>
                <viewController storyboardIdentifier="SignUpPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r4j-o8-TNB" customClass="SignUpPageViewController" customModule="SocialNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TS3-bw-dho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-Dm-jwg">
                                <rect key="frame" x="87" y="74" width="200" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0ML-uz-sRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-rk-YL3">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ull-1D-w5b">
                                                <rect key="frame" x="0.0" y="60" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIT-Ej-BNX">
                                                <rect key="frame" x="0.0" y="120" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="wue-Yf-YUl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fhd-kN-Khz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVN-Ig-a02">
                                <rect key="frame" x="119" y="365" width="136" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="sign_up_btn:" destination="r4j-o8-TNB" eventType="touchUpInside" id="BZa-pC-YsL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tXI-od-psL" firstAttribute="bottom" secondItem="cg1-Dm-jwg" secondAttribute="bottom" constant="399" id="GPm-Q1-gws"/>
                            <constraint firstItem="tXI-od-psL" firstAttribute="trailing" secondItem="cg1-Dm-jwg" secondAttribute="trailing" constant="88" id="kjh-j0-2dp"/>
                            <constraint firstItem="cg1-Dm-jwg" firstAttribute="top" secondItem="tXI-od-psL" secondAttribute="top" constant="54" id="qTY-RH-7Zg"/>
                            <constraint firstItem="cg1-Dm-jwg" firstAttribute="leading" secondItem="tXI-od-psL" secondAttribute="leading" constant="87" id="xS4-Np-szU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXI-od-psL"/>
                    </view>
                    <connections>
                        <outlet property="sign_up_user_email" destination="ull-1D-w5b" id="fO3-h2-658"/>
                        <outlet property="sign_up_user_name" destination="YYg-rk-YL3" id="rhW-oB-w2U"/>
                        <outlet property="sign_up_user_password" destination="lIT-Ej-BNX" id="aNn-HS-Xs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBV-5x-7We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="232.53373313343329"/>
        </scene>
        <!--User Name Here-->
        <scene sceneID="UjM-jp-itq">
            <objects>
                <viewController restorationIdentifier="CustomerDetailsViewController" storyboardIdentifier="CustomerDetailsViewController" title="User Name Here" id="i5q-QT-JTr" customClass="CustomerDetailsViewController" customModule="SocialNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaN-tu-11R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Infor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yU-Ji-IwS" userLabel="flag">
                                <rect key="frame" x="101" y="59" width="172" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFE-6b-jcX">
                                <rect key="frame" x="125" y="473" width="125" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="User Page"/>
                                <connections>
                                    <segue destination="Jgb-yd-Mjv" kind="show" id="rn5-ee-3OO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YR7-E0-KNG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K77-fx-1v4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="-591.45427286356824"/>
        </scene>
        <!--Infor-->
        <scene sceneID="Cgp-7b-Bne">
            <objects>
                <viewController id="AMg-E5-WSc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfJ-3y-Kaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74785148089999998" green="0.88902606870000001" blue="0.63540751979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="bsx-X6-WjD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Infor" id="ZvU-Bp-6eR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWZ-f9-5ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4382" y="-269"/>
        </scene>
        <!--Image-->
        <scene sceneID="TwO-jG-zWx">
            <objects>
                <viewController id="gPm-dP-j3I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYd-MK-ptC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.75207236099999997" blue="0.90695277379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="DdX-1C-XiK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" id="1Os-bf-F9f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbZ-Lx-ybI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4382" y="-961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zKx-Vf-38T">
            <objects>
                <tabBarController id="Jgb-yd-Mjv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c6r-y2-fPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gPm-dP-j3I" kind="relationship" relationship="viewControllers" id="jjX-cU-FjY"/>
                        <segue destination="AMg-E5-WSc" kind="relationship" relationship="viewControllers" id="x1J-lp-EIu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hD-ul-Xk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="-591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRv-eZ-zSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="skh-9f-sfx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Rf-JX-3oS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ocT-EU-L4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyU-2f-jt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-589.65517241379314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uh8-QA-VO0">
            <objects>
                <viewController id="zmZ-2g-UXj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7O-7c-c2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6We-Yg-1Gz">
                                <rect key="frame" x="75" y="129" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4x-yB-pTj">
                                <rect key="frame" x="90" y="318" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset your password"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bOU-Bj-0Bd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYb-D9-0YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="233"/>
        </scene>
    </scenes>
</document>
